'''
2023-04-21
김나현
시급과 노동시간을 입력 받아 수당을 계산하는 프로그램을 작성하기
'''

wage = int(input("시급을 입력하시오. : "))
hours = int(input("노동 시간을 입력하시오. : "))
allo = 25000 * 5

print("당신의 시급은 {}원으로 {}시간 일을 하여 수당은 {}원입니다.".format(wage,hours,allo))