'''
2023-04-21
김나현
정수 하나를 입력 받아 자릿수를 구하는 프로그램 작성하기
입력 받은 정수가 4자리 수 이상이면 "네 자리 수 이상입니다"를 출력
'''

num = int(input("정수를 입력하세요. : "))

if num >= 1234 :
    print("입력 받은 정수는 네 자리 수 이상입니다.")
else :
    print("입력 받은 정수는 세 자리 수 입니다.")