'''
2023-06-14
김나현
#문제 정의
    사용자가 0을 입력할 때까지
    사용자가 원하는 구구단 출력하기
#문제 분석
    무한반복 - while True :
        사용자가 0을 입력 할 때까지 계속 단을 입력 받아야 한다.

    사용자가 0을 입력 했는 지 아닌 지를 판단해야 한다.

    구구단은 곱하는 수가 1~9까지 1씩 증가한다.
#알고리즘
    1. 무한 반복한다.
        1-1.  단을 입력 받는다.
    2. 만약에 입력 값이 0인가?
        break 프로그램을 종료한다.
    3. 곱하는 수를 1부터 10까지 반복하면서
        구구단을 출력한다.
    4. 구구단 종료 출력한다.
'''

while True : #무한 반복
    num = int(input("단을 입력하시오 : ")) #정수 입력 받기

    if num == 0 : #조건문
        break #무한 반복 종료
    
    i = 1 #초기화
    for i in range(1,10) : #for문 
        print("{} * {} = {}",format(num,i,num*i)) #결과출력
        i = i + 1 #i는 1씩 증가


'''
#while문
i = 1 #초기화
while i <=  : #조건식
    print("{} * {} = {}",format(num,i,num*i))
    i = i + 1 #i는 1씩 증가
print("구구단 종료")
'''