'''
2023-06-16
컴퓨터공학부 202395004 김나현
#문제 정의
    사이렌 오더를 통해 음료를 미리 예약하는 프로그램을 만드시오
#문제 분석
    메뉴
    1. 아메리카노 2500원
    2. 카페라떼 3000원
    3. 바닐라 라떼 3000원입니다.
    메뉴 신호를 선택하면 해당 메뉴와 가격을 출력해 주는 부분을 함수로 작성하시오

    선택한 메뉴는 인수로 전달되어 가격이 결과 값으로 반환되는 함수로 작성하시오

    사용자가 음료를 선택하면 음료의 가격을 알려주는 프로그램
'''

def menu(num) :
    if num == 1 :
        return ("선택하신 아메리카노는 2500원입니다.") #리턴
    elif num == 2 :
        return ("선택하신 카페라떼는 3000원입니다.")
    elif num == 3 :
        return ("선택하신 바닐라라떼는 3000원입니다.")
    else :
        return ("선택하신 음료는 없습니다.")

while True :
    num = int(input("어떤 음료를 선택하시겠습니까? : "))
    if num == 0 :
        print("음료 선택을 종료합니다.")
        break
    elif num == 1 :
        print("선택하신 아메리카노는 2500원입니다.")
    elif num == 2 :
        print("선택하신 카페라떼는 3000원입니다.")
    elif num == 3 :
        print("선택하신 바닐라라떼는 3000원입니다.")
    else :
        print("선택하신 음료는 없습니다.")
    menu(num)

