'''
2023-04-21
김나현
아이디와 패스워드를 입력 받아 로그인 인증 결과를 출력하는 프로그램 작성.
아이디가 틀리면 "아이디가 틀렸습니다."
패스워드가 틀리면 "패스워드가 틀렸습니다."를 출력하라.
'''

id = int(input("아이디를 입력하시오. : "))
pw = int(input("패스워드를 입력하시오. : "))

if id == "admin"and pw == "pw1234" :
    print("로그인 성공")
    if id != "admin" :
        print("아이디가 틀렸습니다.")
    elif pw != "pw1234" :
        print("패스워드가 틀렸습니다.")
else :
    print("아이디와 패스워드가 틀렸습니다.")