'''
2023-04-21
김나현
놀이공원 입장료 계산 프로그램을 작성하기.
#문제분석
    어린이, 보통, 경로우대.
    어린이 3명, 보통 1명, 경로우대(부모님) 2명
    3x5000, 1x10000, 2,7000
    나이 입력 받을 필요없음.
    인원만 입력 받기.
    어린이 인원 :
    어른 인원 : 
    보통 인원 :
        변수 - 3개 정수로 입력받기.
    인원이 10명 이상인가?
    어린이+어른+노인 -> count(인원수)
#알고리즘
    논리(선택if~else)
    if 인원이 10명 이상인가?
    총금액 계산 * 20%
    else: 아닌가. 총금액 계산
'''

chuld=int(input("어린이는 몇 명입니까? : "))
adult=int(input("성인은 몇 명입니까? : "))
old=int(input("경로우대는 몇 명입니까? : "))
total=chuld+adult+old

if total>=10:
    print("총 인원은 {}명입니다. 20% 할인됩니다.".format(total))
else:
    print("환영합니다.")








